<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Contact us</title>
	<!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo.jpeg" type="image/x-icon">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <!-- Stylesheet Link -->
    <link rel="stylesheet" href="style.css">
<style>
body {
  font-family: 'Open Sans';
  padding-top: 15px;
  margin-top: 15px;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #023E8A;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}



/* Create two columns that float next to eachother */
.column {
  float: right;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}
.map {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 1245px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1245px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {
  .map {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 750px) {
  .map {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 1100px) {
  .map {
    width: 100%;
    margin-top: 0;
  }
}

</style>

<body>
<div class="content">
  <div class="container">
  <div style="text-align:center">
    <h1>Contact Us</h1>
	<h2>Feel free to send us a message about anything. We always appreciate you.</h2>
  </div>
  <div class="row">
    <div class="map">
	  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60220.667659535466!2d72.79195486341779!3d19.378168750196682!2m3!1f0!2f0!3f0!3m2!1i1024!
	  2i768!4f13.1!3m3!1m2!1s0x3be7ae956bc1587b%3A0x864f53a94baa5145!2sVasai-Virar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1676138045471!5m2!1sen!2sin" width="100%" 
	  height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="column">
      <form action="https://formspree.io/f/mqkobvvb" method="post">
        <label for="fname"><h1>Name</h1></label>
        <input type="text" id="fname" name="firstname" placeholder="Your name...">
        <label for="email"><h1>Email<h1></label>
        <input type="text" id="lname" name="email" placeholder="Your Email name...">
        <label for="subject"><h1>Subject</h1></label>
        <textarea id="Message" name="Message" placeholder="Write something..." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  </div>
</div>
<footer class="site-footer">Copyright &copy;2024 | All rights reserved</footer>
</body>
</html>