<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo.jpeg" type="image/x-icon">
    <meta charset="UTF-8">
    <title>AROMA EMPORIUM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background: url(assets/images/black.JPG);
            height: 100%;
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
            font-family: sans-serif;
            background-repeat: no-repeat;
        }
        .container {
            position: relative;
            margin-top: 100px;
            width: 450px;
            height: auto;
            background: black;
            opacity: 0.7;
            border-radius: 5px;
            padding: 20px;
        }
        .label {
            font-size: 35px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .login_form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .font {
            font-size: 18px;
            color: white;
            margin: 10px 0;
        }
        .login_form input {
            height: 40px;
            width: 350px;
            padding: 0 10px;
            font-size: 18px;
            outline: none;
            border: 1px solid silver;
            border-radius: 5px;
        }
        .login_form button {
            margin: 30px 0;
            height: 45px;
            width: 365px;
            font-size: 20px;
            color: white;
            outline: none;
            cursor: pointer;
            font-weight: bold;
            background: #1A237E;
            border-radius: 5px;
            border: 1px solid #3949AB;
            transition: .3s;
        }
        .login_form button:hover {
            background: #151c6a;
        }
        .login_form #email_error,
        .login_form #pass_error {
            margin-top: 5px;
            width: 100%;
            font-size: 18px;
            color: #C62828;
            background: rgba(255, 0, 0, 0.1);
            text-align: center;
            padding: 5px 8px;
            border-radius: 3px;
            border: 1px solid #EF9A9A;
            display: none;
        }
        @media only screen and (max-width: 1200px) {
            body {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
        @media only screen and (max-width: 767px) {
            body {
                width: 100%;
                height: 100vh;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="label">Sign In</h1>
        <form class="login_form" name="form" onsubmit="return validated()">
            <div class="font">Email</div>
            <input autocomplete="off" type="text" name="email">
            <div id="email_error">Please enter a valid Email</div>
            <div class="font">Password</div>
            <input type="password" name="password">
            <div id="pass_error">Please enter your Password</div>
            <button type="submit" name="submit">Sign In</button>
        </form>
    </div>
    <script src="valid.js"></script>
</body>
</html>
